<!DOCTYPE html>
<html eng>
    <head>
        <title>Js - Loops</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Javascript Loops</h1>
        
        <div class="whileLoop">
            <h2>While Loops Problem Set</h2>
            <h3>Print All numbers between -10 - 19</h3>
            <h3>Print All even numbers between 10 - 40</h3>
            <h3>Print All odd numbers between 300 - 333</h3>
            <h3>Print All numbers divisible by 5 AND 3 between 5 - 50</h3>
        </div>
    </body>
</html>