<!DOCTYPE html>
<html eng>
    <head>
        <title>Annoy-O-Matic</title>
        <link rel=stylesheet href="main.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        
        <h1>Annoy-O-Matic</h1>
        <div class="info">
            <h3>As the user "Are we there yet"</h3>
            <h3>Keep asking again and again until they enter "Yes" OR "Yeah"</h3>
            <h3>Then, alert "Yay, we finally made it!</h3>
            <h3>BONUS v2: A user can enter any string as long as it contains "yes" in it.</h3>
        </div>
    </body>
</html>