<!DOCTYPE html>
<html eng>
    <head>
        <title>For - Loops</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>For - Loops</h1>
         
        <div class="info">
            <h2>For Loops</h2>
            <h3>- Another Way of Repeating Code</h3>
            <h3>for ( init; condition; step) { // Run Some Code}
            </h3>
        </div>
        
         <div class="info">
            <h2>For Loops Problem Set</h2>
            <h3>- Print All numbers between <em>-10 and 19</em></h3>
            <h3>- Print All Even numbers between <em>10 and 40</em></h3>
            <h3>- Pring All odd numbers between <em>300 and 333</em></h3>
            <h3>- Pring All numbers divisible by <em>5 and 3 between 5 and 50</em></h3>
        </div>
    </body>

</html>